dist: bionic
language: c++
before_install:
      - sudo apt-get install -y build-essential cmake libblas-dev liblapack-dev python3-dev python3-pip python3-setuptools
      - python3 --version
install:
      - pip3 install -r requirements.txt
script:
      - nosetests3
      - pylint srlife
